apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen/main/java'
            }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile project(':FuelFinder-endpoints')
}
