apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.squareup.retrofit:retrofit:1.2.1'
    compile project(':FuelFinder-endpoints')
}
